########################################
# Kitt Auto Complete Quests
########################################
# Lista de ID-uri ale quest-urilor care vor fi completate automat la acceptare.
# Foloseste virgula ca separator.
# Default: "" (Niciunul) Ex.: "99,101,7023"
kitt.Quests.AutoCompleteList = ""

# Activeaza/Dezactiveaza completarea automata a reputatiei (1 = Activat, 0 = Dezactivat)
# Defaul: 0
kitt.Quests.AutoReputation.Enable = 0

# Lista de ID-uri ale quest-urilor care AU VOIE sa primeasca reputatie automata (player).
# Ex.: Daca jucatorul are reputatie 3000 si questul cere rep. 6000, la acceptare va primi jucatorul rep. 6000
# Nota: Quest-ul trebuie sa fie prezent si in kitt.Quests.AutoCompleteList!
# Default: "" # Ex.: "10733,10738"
kitt.Quests.AutoReputation.List = ""
################################

### Start Guild ###
# StartGuild.Alliance: The ID of the guild for Alliance players on first login.
# Default: 0
StartGuild.Alliance = 0

# StartGuild.Horde: The ID of the guild for Horde players on first login.
# Default: 0
StartGuild.Horde = 0

# StartGuild.ExcludeGMs: Exclude Game Masters (GM level > 0) from joining the start guild automatically.
# Default: 0 (false)
StartGuild.ExcludeGMs = 0
#########

### level up reward ###
# kitt.Reward.Gold.80: The amount of gold granted to a player when they reach level 80.
# kitt.Reward.Item.80: The Item ID on level 80
# kitt.Reward.iCount.80: The count(default = 1) for the Item ID on level 80
# item entry = 212202 Event Item
# item entry = 230017 Event Item2
# item entry = 230018 Event Item3

# Default: 0 (disable)

kitt.Reward.Gold.21 = 0
kitt.Reward.Item.21 = 0
kitt.Reward.iCount.21 = 1

kitt.Reward.Gold.30 = 0
kitt.Reward.Item.30 = 0
kitt.Reward.iCount.30 = 1

kitt.Reward.Gold.40 = 0
kitt.Reward.Item.40 = 0
kitt.Reward.iCount.40 = 1

kitt.Reward.Gold.50 = 0
kitt.Reward.Item.50 = 0
kitt.Reward.iCount.50 = 1

kitt.Reward.Gold.60 = 0
kitt.Reward.Item.60 = 0
kitt.Reward.iCount.60 = 1

kitt.Reward.Gold.70 = 0
kitt.Reward.Item.70 = 0
kitt.Reward.iCount.70 = 1

kitt.Reward.Gold.80 = 0
kitt.Reward.Item.80 = 0
kitt.Reward.iCount.80 = 1
#########